{
  "name": "cyp-teleg",
  "version": "1.0.0",
  "description": "",
  "bin": "index.js",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.4",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.26.0",
    "input": "^1.0.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@mtproto/core": "6.2.0",
    "cli-progress": "^3.11.2",
    "colors": "^1.4.0",
    "csv": "^6.2.1",
    "dotenv": "^16.0.3"
  }
}
